<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=71:EA:E3:4C:A5:15:11:60:43:8A:15:0F:83:13:8E:78:0C:06:F9:07%3Bcom.example.douraid.myapplication

    You can also add your credentials to an existing key, using this line:
    71:EA:E3:4C:A5:15:11:60:43:8A:15:0F:83:13:8E:78:0C:06:F9:07;com.example.douraid.myapplication

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyBh7BrzS4_WhfEO4qSeQXe9EztsEJEwe28
    </string>
</resources>
